# Configuration file for /usr/local/bin/zram-service.sh

# configuration line structure
# mountpoint size [mode [owner[:group]]]
#    mountpoint ... mount point or "swap" to use it as swap disk
#    size in {K|M|G}, default M
#    mode ... access mode, default 1777
#    owner:group ... parameters for chown

# always temporary, however e.g. KDE4 paces huge sparse files here
/var/tmp   256M 1777

# allow only if logs does NOT need to survive reboot
/var/log   128M 0755

# the /tmp can be compressed as well, but it requires adjustment of /etc/fstab
#/tmp      512M 1777

# particular subdirectories must be persistent 
#  (e.g. /var/cache/apt exccept /var/cache/apt/packages),
# so just some of them could be ram-disk based
#/var/cache 128M 1777

# required to be writable by systemd 219
#/var/lib/machines 16M 1777

# swap
swap       64M

# recommended sysctl configuration for zram-based swap:
#sysctl vm.swappiness             60
#sysctl vm.vfs_cache_pressure    100
#sysctl vm.dirty_ratio            20
#sysctl vm.dirty_background_ratio 10
