# upstart Job

description "Initialize zram"

# this is not a service
task

# start in normal runlevels when disks are mounted
start on local-filesystems
#stop on stopping local-filesystems

# stop on shutdown/halt, single-user mode and reboot
#stop on runlevel [016]

# configuration in /etc/zram-service.conf
exec zram-service.sh start
